<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a1{
			width: 1400px;
			height: 70px;
			background: #1f1f1f;
			border: 0px solid width;
			margin-top: 20px;
			margin-left: 92px;
		}
		.a2{
			width: 265px;
			height: 57px;
			margin-top: 20px;
			margin-left: 145px;
			border: 0px solid black;
			background-image: url(images/20.png);
		}
		.a3{
			width: 800px;
			height: 57px;
			margin-top: -60px;
			margin-left: 550px;
			border: 0px solid black;
			background-image: url(images/111.png);
		}
		.a4{
			width: 1400px;
			height: 401px;
			margin-top: -5px;
			margin-left: 92px;
			border: 0px solid black;
			background-image: url(images/21.jpg);
		}
		.a5{
			width: 1400px;
			height: 670px;
			margin-top: -5px;
			margin-left: 92px;
			border: 0px solid black;
			background-image: url(images/3.jpg);
		}
		.a6{
			width: 300px;
			height: 166px;
			margin-top: -610px;
			margin-left: 300px;
			border: 0px solid black;	
		}
		.a7{
			width: 233px;
			height: 166px;
			margin-top: -165px;
			margin-left: 600px;
			background-image: url(images/16.jpg);
			border: 0px solid black;	
		}
		.ys1{
			font-size: 13.2px;
			color: black;
		}
		.ys2{
			font-size: 20px;
			color: black;
		}
		.a8{
			width: 450px;
			height: 166px;
			margin-top: -170px;
			margin-left: 880px;
			border: 0px solid black;	
		}
		.ys3{
			font-size: 14px;
			color: black;
		}
		.ys4{
			font-size: 20px;
			color: orange;
		}
		.a9{
			width: 400px;
			height: 250px;
			margin-top: 50px;
			margin-left: -580px;
			border: 0px solid red;	
		}
		.a10{
			width: 160px;
			height: 160px;
			margin-top: -185px;
			margin-left: -575px;
			background-image: url(images/22.jpg);
			border: 0px solid black;	
		}
		.ys5{
			font-size: 20px;
			color: white;
		}
		.s1{
			width: 350px;
			height: 1px;
			background: white;
			border: 0px solid width;
			margin-top: -180px;
			margin-left: -575px;
		}
		.s2{
			width: 200px;
			height: 160px;
			margin-top: 23px;
			margin-left: -385px;
			border: 0px solid white;
			font-size: 12.5px;
			color: white;	
		}
		.s3{
			width: 600px;
			height: 160px;
			margin-top: -210px;
			margin-left: -159px;
			border: 0px solid white;	
		}
		.ys6{
			font-size: 20px;
			color: yellow;
		}
		.s4{
			width: 550px;
			height: 1px;
			background: white;
			border: 0px solid width;
			margin-top: 13px;
			margin-left: 0px;
		}
		.s5{
			width: 169px;
			height: 116px;
			margin-top: 10px;
			margin-left: 30px;
			background-image: url(images/23.jpg);
			border: 0px solid black;	
		}
		.s6{
			width: 169px;
			height: 116px;
			margin-top: -115px;
			margin-left: 215px;
			background-image: url(images/24.jpg);
			border: 0px solid black;	
		}
		.s7{
			width: 169px;
			height: 116px;
			margin-top: -115px;
			margin-left: 400px;
			background-image: url(images/25.jpg);
			border: 0px solid black;	
		}
		.s8{
			width: 50px;
			height: 50px;
			margin-top: -155px;
			margin-left: 455px;
			border: 0px solid black;	
		}
		.s9{
			width: 400px;
			height: 27px;
			margin-top: 335px;
			margin-left: 455px;
			border: 0px solid white;	
		}
		.s10{
			width: 150px;
			height: 25px;
			margin-top: -40px;
			margin-left: 1000px;
			border: 1px solid black;
			background: white;	
		}
		.s11{
			width: 40px;
			height: 27px;
			margin-top: -28px;
			margin-left: 1160px;
			border: 1px solid black;
			background: white;	
		}
		.s12{
			width: 1000px;
			height: 50px;
			margin-top: 38px;
			margin-left: 260px;
			border: 0px solid black;
			color: white;	
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="a2"></div>
	</div>
	<div class="a3"></div>
	<div class="a4"></div>
	<div class="a5"></div>
	<div class="a6">
		<div class="ys1">
			<div class="ys2">欢迎来到焦点房产网！</div>
			焦点王牌 | 看房团 1月开盘 1月打折 本周开盘 e购房<br>
			快速查询 | 特价房 自由购小户型 刚需婚房<br>
			购房指南 | 自住商品房论坛 区域低价盘精选 怀密平延<br>
			热点片区 | 大兴(东亚五环国际) 通州(东亚尚品台湖)<br>
			涿州(君临天下御景园) 大兴(红木林) 顺义(新世界丽樽)<br>
		</div>
	</div>
	<div class="a7"></div>
	<div class="a8">
		<div class="ys3">
			<div class="ys4">热点资讯 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一周热点 更多>></div> 
			政策 | 燕郊到京动车票遭"疯抢" 房租涨幅创五年新低 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20<br> 
			.<br>
			评论 | 燕郊万元内精品盘待涨 房企新年去化压力骤增 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20 <br>
			.<br> 
			热点 | 京动批首家市场摘牌闭市 300多家商户将搬离 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20<br> 
			. <br>
			优惠 ｜2018年5大热销楼盘预测 通州小户惠5万 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-01-20 <br>	 
		</div>
		<div class="a9">
			<div class="ys5">最新楼盘动态 </div>
		</div>
		<div class="a10"></div>
		<div class="s1"></div>
		<div class="s2">北京到燕郊动车通车 受益楼盘7800元
1月12日起，被称为离北京最近的“睡城”—燕郊，在早晚高峰期也将首次迎来动车临客。每天开行三趟，燕郊火车站始发早晚各一趟，北京站晚上始发一趟。全程最快只需26分钟，通勤动车成为至今以来，北京至燕郊最快的交通工具...  
      </div>
      <div class="s3">
		<div class="ys6">精品新盘</div>
		<div class="s4"></div>
		<div class="s5"></div>
		<div class="s6"></div>
		<div class="s7"></div>
		<div class="s8"><img src="images/1.png"><img src="images/1.png"></div>
      </div>
	</div>
	<div class="s9"><img src="images/26.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/27.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/28.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/29.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/30.png">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/31.png"></div>
	<div class="s10"></div>
	<div class="s11">确定</div>
	<div class="s12">欢迎来信 | 免责声明 | 广告服务 | 联系我们 | 加盟合作
Copyright  2021-2022 互联网2101 孙楠 All Rights Reserved ICP号：沪 B2-2009000 免费热线：400-6*8-9*8 
</div>
</body>
</html>